{
	"manifest_version": 2,

	"name": "Extension template",
	"description": "Extension template",
	"version": "1.0",
	"author": "oberl.info",

	"background": {
		"scripts": ["popup.js"],
		"persistent": true
	},

	"permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
	"browser_action": {
		"default_icon": "logo.png",
		"default_popup": "popup.html"
	}
}